\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schema di rete base}}{2}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Schema di rete base}}{5}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Struttura di rete}}{5}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Configurazione di rete LAN}}{6}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Configurazione di rete WAN}}{6}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Versioni Windows Server 2012}}{7}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Configurazione di rete}}{9}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Sistemi di monitoring}}{10}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Sistemi di storage SAN}}{11}{figure.9}% 
