\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercitazione 01}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di rete base}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Schema di rete base}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifiche del server utilizzato (Gateway GW2000h-GW170hq F1)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware utilizzato}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interfaccia di gestione}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}OpenVPN}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Obiettivo}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Installazione OpenVPN - Ubuntu x64}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Problematiche}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}VMware ESXi}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Descrizione}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Architettura}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Installazione di VMWare}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Altre opzioni di virtualizzazione}{4}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercitazione 02}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema di rete base}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{Schema di rete base}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivo e definizione di una struttura di rete}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura di rete}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{5}{Struttura di rete}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rete LAN}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configurazione di rete LAN}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{6}{Configurazione di rete LAN}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rete WAN}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configurazione di rete WAN}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{6}{Configurazione di rete WAN}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Firewall utilizzato}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Versione utilizzata e requisiti minimi di sistema}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funzionalità}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Installazione Windows Server 2012}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Versione utilizzata e requisiti minimi di sistema}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tabella comparativa delle versioni}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versioni Windows Server 2012}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{7}{Versioni Windows Server 2012}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Configurazione dei servizi}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Installazione di un sistema Windows 10}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Versione utilizzata e requisiti minimi di sistema}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Installazione di un sistema Linux}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Versione utilizzata e requisiti minimi di sistema}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Impostazione avvio automatico}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esercitazione 03}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creazione di una nuova macchina WinClient\_02}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creazione di nuovi gruppi utente}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installazione di un sistema di backup}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esercitazione 04}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configurazione di rete}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{9}{Configurazione di rete}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistema di monitoring utilizzato: Nagios}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Caratteristiche}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Altri sistemi di monitoring}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistemi di monitoring}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{10}{Sistemi di monitoring}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Punto 2-3-4}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Esercitazione 05}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocollo iSCSI}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}iSCSI vs Fibre Channel over Ethernet}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistemi di storage SAN}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{9}{11}{Sistemi di storage SAN}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabella comparativa dei sistemi di storage}{11}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
