\babel@toc {english}{}
\contentsline {section}{\numberline {1}Esercitazione 01}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Specifiche del server utilizzato (Gateway GW2000h-GW170hq F1)}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Hardware utilizzato}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Interfaccia di gestione}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}OpenVPN}{3}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Obiettivo}{3}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Installazione OpenVPN - Ubuntu x64}{3}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Problematiche}{3}{subsubsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.5}VMware ESXi}{4}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Descrizione}{4}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Architettura}{4}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Installazione di VMWare}{4}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}Altre opzioni di virtualizzazione}{4}{subsubsection.1.5.4}% 
\contentsline {section}{\numberline {2}Esercitazione 02}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Obiettivo e definizione di una struttura di rete}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Firewall utilizzato}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Versione utilizzata e requisiti minimi di sistema}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Funzionalità}{6}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Installazione Windows Server 2012}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Versione utilizzata e requisiti minimi di sistema}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Tabella comparativa delle versioni}{7}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Installazione di un sistema Windows 10}{7}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Versione utilizzata e requisiti minimi di sistema}{7}{subsubsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.5}Installazione di un sistema Linux}{7}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Versione utilizzata e requisiti minimi di sistema}{7}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Impostazione avvio automatico}{7}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Configurazione disco di rete}{7}{subsection.2.7}% 
