\babel@toc {english}{}
\contentsline {section}{\numberline {1}Esercitazione 01}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Specifiche del server utilizzato (Gateway GW2000h-GW170hq F1)}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Hardware utilizzato}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Interfaccia di gestione}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}OpenVPN}{3}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Obiettivo}{3}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Installazione OpenVPN - Ubuntu x64}{3}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Problematiche}{3}{subsubsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.5}VMware ESXi}{4}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Descrizione}{4}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Architettura}{4}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Installazione di VMWare}{4}{subsubsection.1.5.3}% 
\contentsline {subsubsection}{\numberline {1.5.4}Altre opzioni di virtualizzazione}{4}{subsubsection.1.5.4}% 
\contentsline {section}{\numberline {2}Esercitazione 02}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Obiettivo e definizione di una struttura di rete}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Rete LAN}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Rete WAN}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Firewall utilizzato}{6}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Versione utilizzata e requisiti minimi di sistema}{6}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Funzionalità}{7}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Installazione Windows Server 2012}{7}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Versione utilizzata e requisiti minimi di sistema}{7}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Tabella comparativa delle versioni}{7}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Configurazione dei servizi}{8}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Installazione di un sistema Windows 10}{8}{subsection.2.7}% 
\contentsline {subsubsection}{\numberline {2.7.1}Versione utilizzata e requisiti minimi di sistema}{8}{subsubsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.8}Installazione di un sistema Linux}{8}{subsection.2.8}% 
\contentsline {subsubsection}{\numberline {2.8.1}Versione utilizzata e requisiti minimi di sistema}{8}{subsubsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.9}Impostazione avvio automatico}{8}{subsection.2.9}% 
\contentsline {section}{\numberline {3}Esercitazione 03}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Creazione di una nuova macchina WinClient\_02}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Creazione di nuovi gruppi utente}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Installazione di un sistema di backup}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Esercitazione 04}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Sistema di monitoring utilizzato: Nagios}{9}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Caratteristiche}{9}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Altri sistemi di monitoring}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Punto 2-3-4}{10}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Esercitazione 05}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Protocollo iSCSI}{11}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}iSCSI vs Fibre Channel over Ethernet}{11}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Tabella comparativa dei sistemi di storage}{11}{subsection.5.2}% 
